@media (min-width: 768px) {
    @import "font-Yanone-Kaffeesatz.less";
    @import "font-Ubuntu-Mono.less";
    @import "font-Andika.less";
    @monoFontFamily: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New";
    @sansFontFamily: "Andika", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "o-blog-default.less";

@ob-background: #2e3436;
@ob-foreground: #eeeeec;


.text-left()   {text-align: left;}
.text-center() {text-align: center;}
.text-right()  {text-align: right;}


.buffer-color() {
    background: @ob-background;
    color: @ob-foreground;
}


.buffer() {
    .resizable(both);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    border: 1px solid @grayLighter;
    .buffer-color();
}


.navtags(@fontSize) {
    nav {
	&.tags{
	    ul {
		font-size: @fontSize;
		margin: 2em auto;
		line-height: 2;
		.text-center();
		li {
		    display: inline;
		}
	    }
	}
    }
}


html {
    height: 100%;
}


.icon-white {
    opacity: 0.5;
}



.subnav-fixed {
    position: fixed;
    top: @navbarHeight;
    left: 0;
    right: 0;
    z-index: 999;
    border-color: #D5D5D5;
    border-width: 0 0 1px;
    .border-radius(4px);
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
}

.subnav {
    width: 100%;
    height: @navbarHeight - 9;

    background-color: #EEE;
    #gradient > .vertical(#f5f5f5, #eeeeee);
    border: 1px solid #E5E5E5;
    .border-radius(4px);
}


#page {
    /*padding-top: 1.5 * @navbarHeight;*/
    marging-top: @navbarHeight;

    p {
        text-indent: 2em;
    }
    .article-header{
	.date {
        margin-top: 11px;
	    border: 1px solid @grayLight;
	    display: inline-block;
        padding-top: 6px;
	    width: 3em;
	    .text-center();
	    a {
		display: block;
		color: fade(@linkColor, 50%);
	    }
	    .date-d {
		font-size: 1.2em;
	    }
	    .date-m {
		text-transform: uppercase;
		font-size: 1em;
		font-weight: bolder;
	    }
	    .date-y {
		background: @grayLight;
		font-size: 1em;
		font-weight: bolder;
	    }
	}
    h1 {
        line-height: 70px;
    }

	.pager {
	    margin-bottom: 0;
	    margin-top: @baseLineHeight;
	}
    .pager a {
        padding: 3px 10px;
    }
    .page-header {
        margin: 0px;
    }
    }


    .article-content {
    padding-top: 10px;
	@outlineShift: 1em;
	.outline-1 { margin-left: 1 * @outlineShift; }
	.outline-2 { margin-left: 2 * @outlineShift; }
	.outline-3 { margin-left: 3 * @outlineShift; }
	.outline-4 { margin-left: 4 * @outlineShift; }
	.outline-5 { margin-left: 5 * @outlineShift; }
	.outline-6 { margin-left: 6 * @outlineShift; }


	.alert-heading {
	    font-weight: bolder;
	}

	img {.center-block()}

	.show-grid [class*="span"] {
	    background-color: @grayLighter;
	    .border-radius(3px);
	    .show-grid  [class*="span"] {
		background-color: darken(@grayLighter, 10%);
		.show-grid  [class*="span"] {
		    background-color: darken(@grayLighter, 20%);
		}

	    }
	}


	.o-blog-source {
	    display: inline-block;
	    .btn {
		margin-top: @baseLineHeight / 4;
		margin-bottom: @baseLineHeight / 4;
	    }
	}

	#footnotes {
	    min-height: @baseLineHeight;
	    padding-left: @baseLineHeight;
	    padding-right: @baseLineHeight;
	    margin-bottom: @baseLineHeight;
	    background: lighten(#f5f5f5, 2%);
	    border: 1px solid #eee;
	    border: 1px solid rgba(0,0,0,.05);
	    .border-radius(4px);
	    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	    font-size: 75%;

	    h2 {
		&.footnotes {font-size: 90%;}
	    }
	    div {
		&.text-footnotes {
		    p {
			font-size: 90%;
			&.footnote {
			    a {
				&.footnum {}
			    }
			}
		    }
		}
	    }

	}

    }

    .modal {
	.resizable(both)
    }

    .modal-body {
	ol.linenums {
	    margin-left: 4 * @baseFontSize;
	}
    }

    pre.src, pre.example, .modal-body > pre {
	.buffer();
	span {
	    &.coderef-off { }
	    &.linenr {
		font-style: italic;
		font-weight: bold;
	    }
	    &.code-highlighted {background: darkolivegreen;}

	}
    }


    .navtags(350%);

    .article-footer nav {
    display: inline;
    padding-left: 4.0em;
    }
    .article-footer {
        padding: 5px;
        margin: 10px 0px;
        font-size: 1.0em;
        .tag-cloud {
            padding: 0px;
        }
	    .tag-cloud ul {
		    display: inline;
		    margin: 0px;
		    li {
		        display: inline;
		        padding-right: 0.5em;
		        margin-left: 0.5em;
		        font-size: 0.80 * @baseFontSize / (18/13);
		        line-height: 0.92 * @baseLineHeight / (18/13);
		        a {
		    	    color: lighten(#f5f5f5, 1%);
		        }
		        a:hover {
			        zoom: 1;
		        }
		    }
	    }
        span.muted {
            float: right;
        }
    }


}

.footer-font-size() {
    font-size: 0.80 * @baseFontSize;
    line-height: 0.90 * @baseLineHeight;
}

#footer {
    #gradient > .vertical(lighten(@black, 15%), @black);
    color: darken(@gray, 2%);

    .footer-font-size();

    padding-top: @baseLineHeight / (18/13);

    a {
	color: darken(@gray, 30%);
    }

    h1 {
    font-weight: normal;
    text-shadow: 1px 1px 1px #BBBBBB;
    }
    .copyright {
	opacity:  0.35;
	margin-top: 1em;
	p {
	    font-size: 80%;
	}
    }

    ul {
	list-style-type: none;
	margin: 0;
	li {
	    .footer-font-size();
	}
    }

    .navtags(100%);

    background-image: none;
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
}


.multicolumn(@cols, @gap)  {
	-moz-column-count: @cols;
	-moz-column-gap: @gap;
	-webkit-column-count: @cols;
	-webkit-column-gap: @gap;
	column-count: @cols;
	column-gap: @gap;
}

.multicolumn3  {
    .multicolumn(3, 20px)
}

#toc {
    a {
	font-size: 75%;
	line-height: 15px;
    }
}

code {
    color: black;
}

h1 { font-size: 1.5 * @baseFontSize; }
h2 { font-size: 1.4 * @baseFontSize; }
h3 { font-size: 1.3 * @baseFontSize; }
h4 { font-size: 1.2 * @baseFontSize; }
h5 { font-size: 1.1 * @baseFontSize; }
h6 { font-size: 1.0 * @baseFontSize; }

#sidebar {
   padding-left: 1em;
}
#sidebar h5 {
   padding-top: 1em;
   color: #555555;
   text-shadow: 0 1px 0 #FFFFFF; 
   font-weight:normal;
}
#recent-posts ul {
   margin: 0px;
   list-style-type: none;
}
#recent-posts a {
  text-decoration: none;
  font-size: 0.85em;
  white-space: nowrap; 
  overflow: hidden;
}
#tags ul {
  margin: 0px;
}
#tags li {
  display: inline;
  font-size: 0.85em;
}